\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Known Techniques}}{4}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Faking}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inheritance Overriding}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Evades}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Samples}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Attribute Overwriting}{5}{section*.2}%
\contentsline {subsubsection}{Method Overwriting}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.1.4}Detection \& Countermeasures}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Resources}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Fake Standard Implementation}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Evades}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Samples}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Detection \& Countermeasures}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Resources}{7}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Morphing}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Red-Pill}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evades}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}How}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Samples}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Detection \& Countermeasures}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Resources}{9}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Obfuscation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hiding In Plain Sight}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Evades}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}How}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Samples}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Detection \& Countermeasures}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Hiding Behind Proxies}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Evades}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hidden State}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evades}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}How}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Detection \& Countermeasures}{11}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Poisoning}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Event Poisoning}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Redirection}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hidden Proxy}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Evades}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}How}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Samples}{13}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Selector Collisions}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Evades}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}How}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Samples}{14}{subsection.5.2.3}%
\contentsline {part}{\@mypartnumtocformat {II}{Foreseen Techniques}}{15}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {6}Obfuscation}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Payload Packing}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Evades}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}How}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Detection \& Countermeasures}{16}{subsection.6.1.3}%
\contentsline {part}{\@mypartnumtocformat {III}{Appendices}}{17}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {G}Samples}{18}{chapter.7}%
\contentsline {chapter}{\numberline {H}Red Pill}{19}{chapter.8}%
\contentsfinish 
